/* Mobile and tablet */
@media only screen and (max-width:1200px) {
    .nav {
        width: var(--grid-mobile-tablet);
    }

    .main {
        width: var(--grid-mobile-tablet);
    }

    .area-input-wrapper {
        width: var(--grid-mobile-tablet);
    }

    .area-output-wrapper {
        width: var(--grid-mobile-tablet);
    }

    .main-right {
        width: 350px;
    }

    .main-left h1 {
        font-size: 30px;
    }

    .main-left h2 {
        font-size: 16px;
    }

    .origin-url {
        max-width: 300px;
        font-size: 20px;
    }

    .shortened-url a {
        font-size: 20px;
    }

    .promo-customize h5 {
        font-size: 18px;
    }

    .btn-start {
        padding: 0 4px;
        width: 15%;
    }

    .area-input-wrapper,
    .area-output-wrapper {
        width: var(--grid-mobile-tablet);
    }

    .form-shorten {
        flex-direction: column;
    }

    .input-shorten,
    .btn-shorten,
    .btn-shorted-copy {
        width: 100%;
        margin: 10px 0 0 0;
    }

    .group-input {
        width: 100%;
        flex-direction: column;
    }
}

/* Tablet */
@media only screen and (max-width:768px) {
    .nav {
        width: 100%;
    }

    .main {
        width: 100%;
    }

    .nav-ul {
        display: none;
    }

    .btn-check {
        display: block;
    }

    .nav-responsive {
        position: fixed;
        background-color: white;
        width: 100%;
        height: 100vh;
        top: 100px;
        left: 0;
        transition: all .5s;
    }

    .nav-responsive ul {
        text-align: center;
    }

    .nav-responsive li {
        list-style-type: none;
        margin: auto;
        width: 95%;
        padding: 10px 0;
        border-bottom: 1px solid rgb(232, 233, 235);
    }

    .nav-responsive ul a {
        color: rgb(54, 56, 59);
        font-size: 20px;
        text-decoration: none;
    }

    button {
        width: 60px;
    }

    #check:checked~.nav-responsive {
        display: block;
    }

    .main {
        flex-direction: column-reverse;
        padding-bottom: 50px;
    }

    .main-left {
        padding: 0 30px;
    }

    .area-input-wrapper,
    .area-output-wrapper {
        width: 100%;
        padding: 10px 30px;
    }
}

/* Mobile */
@media only screen and (max-width:426px) {
    .main-right {
        width: 300px;
        height: 300px;
    }

    .link {
        flex-direction: column;
    }

    .origin-url {
        max-width: 100%;
    }

    .shortened-url {
        width: 100%;
        display: flex;
        flex-direction: column;
        margin-top: 1rem;
    }

    .btn-copy {
        margin: 1rem 0 0 0;
        width: 100%;
    }

    .promo-customize {
        flex-direction: column;
    }

    .btn-start {
        width: 50%;
        margin-top: .5rem;
    }

}